﻿<!DOCTYPE html>
<!--
RAS _ SHRI _ GANESHYA _ NAMAH .  JAI SHRI NATHJI , SIVAVAR RAMCHANDRA KI JAI.
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>XpressionSUNlimited</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="pages/myabout.html">About</a></li>
        <li><a href="pages/mycontact.html">Contact</a></li>
        <li><a href="pages/mylogin.html">Login</a></li>
        <li><a href="pages/myregister.html">Register</a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><i class="fa fa-phone"></i> +91 (989) 000 3947</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto: recruitment@xpressionsunlimited.com?Subject=Job%20Application%20-%20job%20position" target="_top"><u>ram@xpressionsunlimited.com</u></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html"><img src="images/mylogo.png"  alt=""></a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Code Shop</a>
          <ul>
            <li><a href="pages/mygallery.html">Gallery</a></li>
            <li><a href="pages/mypage404.html">Business Intellegence</a></li>
            <li><a href="pages/myfrontenddev.html">FrontEnd Development</a></li>
            <li><a href="pages/mypage404.html">Intellectual Properties</a></li>
            <li><a href="pages/mypage404.html">Facts and Figures</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Portfolio</a>
          <ul>
            <li><a href="pages/mypage404.html">Pricing</a></li>
            <li><a class="drop" href="#">Services</a>
              <ul>
                <li><a href="pages/mypage404.html">Framework Design</a></li>
                <li><a href="pages/mypage404.html">Software/Apps Devl.</a></li>
                <li><a href="pages/mypage404.html">Digital Training</a></li>
              </ul>
            </li>
            <li><a href="#">Clients</a></li>
          </ul>
        </li>
        <li><a href="https://www.linkedin.com/in/rasharma0/" target="_blank">Resume</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->


<div class="bgded overlay" style="background-image:url('images/myhome-banner.jpg');">
<!--RAS-CHODE-CHANGE  <div class="bgded overlay" >    -->

  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################  -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
<!-- RAS-CODE-CHANGE  <article style="background-image:url('images/mybi.jpg');"> -->
            <p>BI</p>
            <h3 class="heading" >Business Intellengence</h3>
            <p>Artificial intelligence is no match for natural stupidity.</p>
            <footer><a class="btn" href="#">Lets Bring Change</a></footer>
          </article>
        </li>
        <li>
          <article>
<!-- RAS-CODE-CHANGE  <article style="background-image:url('images/mynewwebdev.jpg');"> -->
            <p>Public</p>
            <h3 class="heading" >Website Development</h3>
            <p>Well, here I am! What are your other two wishes?</p>
            <footer><a class="btn inverse" href="#">Lets Do'It</a></footer>
          </article>
        </li>
        <li>
          <article>
<!-- RAS-CODE-CHANGE  <article style="background-image:url('images/myiplrg.jpg');">  -->
            <p>IP</p>
            <h3 class="heading" >Intellectual Property</h3>
            <p>The only substitute for good manners is fast reflexes.</p>
            <footer><a class="btn" href="#">Lets hookup</a></footer>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- RAS-QUOTE  

1. When your only tool is a hammer, all problems start looking like nails.
2. 99 percent of lawyers give the rest a bad name.
3. Artificial intelligence is no match for natural stupidity.
4. The last thing I want to do is insult you. But it IS on the list.
5. I don't have a solution, but I do admire the problem.
6. The only substitute for good manners is fast reflexes.
7. Support bacteria - they're the only culture some people have.

8. Letting the cat out of the bag is a whole lot easier than putting it back in.
9. Well, here I am! What are your other two wishes?

END-OF-RAS-QUOTE -->

<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h3 class="heading">Our Offerings</h3>
      <p>Lets us know , we can help you with</p>
    </div>
    <p class="btmspace-50 justified">There comes a time in every successful business when your opportunities for growth become greater than your ability to manage them. It’s the old adage about spending more time working in your business than working on your business.</p>
	<p class="btmspace-50a justified">Comprised of a team of experienced and connected PR and marketing professionals, Front Door PR is a turn-key solution that gives you the resources and expertise you need to take your business where you want it to go.</p>
	<p class="btmspace-50b justified">We’re your marketing department on-demand.</p>
	<p class="btmspace-50c justified">We’ve built a strong reputation with our partners through our contacts & credibility in the media industry and through selective representation. We commit to be dedicated to your goals, to value and respect your needs, and work with integrity and creativity to best promote your brand. The passion and enthusiasm we demonstrate comes from our philosophy that we are an extension of your team, and your brand.</p>
	<p class="btmspace-50d justified"><a href="#">Your success is our success!</a></p>


    <ul class="nospace group center">
      <li class="one_quarter first">
        <article><a href="#"><i class="icon btmspace-30 fa fa-code"></i></a>
          <h6 class="heading">Website Designing and development</h6>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-barcode"></i></a>
          <h6 class="heading">Business Intellegence / Artifical Inteligence</h6>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-android"></i></a>
          <h6 class="heading">Mobile Application Development</h6>
        </article>
      </li>
      <li class="one_quarter">
        <article><a href="#"><i class="icon btmspace-30 fa fa-copyright"></i></a>
          <h6 class="heading">Intellectual Properties copyright/trademarks</h6>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgdedmyown overlay" style="background-image:url('images/mybannerlogoonleft.jpg');"> 
<article class="hoc container clear"> 
    <!-- ################################################################################################ -->
<!--RAS-CODE-CHANGE <div class="three_quarter first"> -->
<!--RAS-CODE-CHANGE <h6 class="nospace"></h6> -->
<!--RAS-CODE-CHANGE      <p class="nospace"></p> -->
      
<!--RAS-CODE-CHANGE <h6 class="nospace">Aenean et sollicitudin</h6> -->
<!--RAS-CODE-CHANGE <p class="nospace">tincidunt tellus sit amet ex blandit cursus sed placerat hendrerit tincidunt</p> -->
      
<!--RAS-CODE-CHANGE     </div> -->
<!--RAS-CODE-CHANGE     <footer class="one_quarter"><a class="btn" href="#">Lets find-out more...&raquo;</a></footer>  -->
    <!-- ################################################################################################ -->
</article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay light" style="background-image:url('images/mydigitalroboact.jpg');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h3 class="heading">Creative Solutions Devlopment</h3>
      <p>Solutions for human progress</p>
    </div>
    <ul class="nospace group services">
      <li class="one_third first">
        <article><a href="#"><i class="icon fa fa-android"></i></a>
          <h6 class="heading">Mobile Application Development</h6>
          <p>Build your own App We will deliver Apps That people love. Innovative Custom Mobile Application Development Company in India. You get the idea? we do the rest&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="icon fa fa-gear"></i></a>
          <h6 class="heading">Search Engine Optimization</h6>
          <p>The Best SEO Company In India , create your website ranking in top 10 sites in your reagion. Search reults will bring your website in top 3 serach creitaria&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="icon fa fa-map"></i></a>
          <h6 class="heading">Website Desiging &amp; Development</h6>
          <p>Free consulation, Free basic SEO, Free Support, Your Website at an Unbelievable Price! We are here to create meaningful and lasting relationships with our clients.&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third first">
        <article><a href="#"><i class="icon fa fa-cloud-download"></i></a>
          <h6 class="heading">Cloud Computing</h6>
          <p>Google Cloud Platform partners in India You can now select Mumbai as a GCP region, enabling India to use compute, big data, networking and storage closer to home&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="icon fa fa-line-chart"></i></a>
          <h6 class="heading">Business Intellegence</h6>
          <p>Internet of things for your enterprises. Run an efficent IOT-Enabled business. Enterprise solutions for multi-vertical connected business infrastructure.From scratch to finish &hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="icon fa fa-legal"></i></a>
          <h6 class="heading">Online Patent Registration In India</h6>
          <p>Comprehensive E-filling , Patent In 48 hours from your home. No Hidden Fees, Affordable &amp; Transparent Pricing, Expert Consultation , After Service Lifetime Support&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <article class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h3 class="heading">Open a few doors</h3>
      <p>We Are Hiring. It takes more than skill to join XpressionsUnLimited team. We believe in challenging the norm and push perfection. Are you one of us? If you think you are, send us your CV to <a href="mailto: recruitment@xpressionsunlimited.com?Subject=Job%20Application%20-%20job%20position" target="_top"><b><i>recruitment@xpressionsunlimited.com</i></b></a> with the subject "Job Application - job position"</p>
    </div>
    <figure>
      <ul class="nospace group logos">
        <li class="one_quarter first"><a href="#"><img src="images/mylogo222x100.png" alt=""></a></li>
        <li class="one_quarter"><a href="#"><img src="images/mynowhiring.jpg" alt=""></a></li>
        <li class="one_quarter"><a href="#"><img src="images/mynowhiring.jpg" alt=""></a></li>
        <li class="one_quarter"><a href="#"><img src="images/mynowhiring.jpg" alt=""></a></li>
      </ul>
    </figure>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/mydigitalrainbow.jpg');">
  <article class="hoc container"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h3 class="heading">Client Affiliate</h3>
      <p>What they say</p>
    </div>
    <ul class="nospace group">
      <li class="one_half first inspace-15">
        <blockquote>I had the pleasure and privilege to work with Ram Sharma. He is extermely client focused - earns client trust and confidence easily through his subject matter expertise and strategic thinking - able to develop meaningful relationships with senior client stakeholders. I consider Prashant a role model in consultative selling.</blockquote>
        <p class="right bold">Manish Motwani ,  Krishna Cheemicals  proprietor</p>
      </li>
      <li class="one_half  inspace-15">
        <blockquote>Ram is a detail-oriented manager who watches the progress of individuals and projects like a hawk without losing sight of the strategic objective. It was a delight to work with him . He is a must have team member and a head of the team for any team member looking at the right guidance and direction.</blockquote>
        <p class="right bold">Kalpesh Bhatt PMP, CSM, SP , IT Delivery PM, Scrum Master, Product Owner</p>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h3 class="heading">My Articles in Digital Ocean</h3>
      <p>The last thing I want to do is insult you. But it IS on the list.</p>
    </div>
    <ul class="nospace group">
      <li class="one_third first">
        <article class="excerpt"><a href="https://www.linkedin.com/in/rasharma0/detail/recent-activity/posts/" target="_blank"><img class="inspace-10 borderedbox" src="images/myarticlesinpaper.jpg" alt=""></a>
          <div class="excerpttxt">
            <ul>
              <li><i class="fa fa-calendar-o"></i> Published on May 19, 2015</li>
              <li><i class="fa fa-comments"></i> <a href="https://www.linkedin.com/in/rasharma0/detail/recent-activity/posts/" target="_blank">411</a></li>
            </ul>
            <h6 class="heading font-x1">What management decided is decided..&hellip;</h6>
            <p><a class="btn" href="https://www.linkedin.com/in/rasharma0/detail/recent-activity/posts/" target="_blank">Read More &raquo;</a></p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article class="excerpt"><a href="https://www.linkedin.com/pulse/disruptiveinnovative-collaborative-economy-ram-sharma-pmp/" target="_blank"><img class="inspace-10 borderedbox" src="images/myarticlesoncloud.jpg" alt=""></a>
          <div class="excerpttxt">
            <ul>
              <li><i class="fa fa-calendar-o"></i> Published on April 8, 2015</li>
             <li><i class="fa fa-comments"></i> <a href="https://www.linkedin.com/pulse/disruptiveinnovative-collaborative-economy-ram-sharma-pmp/" target="_blank">419</a></li>
            </ul>
            <h6 class="heading font-x1">Disruptive,innovative and collaborative Economy !&hellip;</h6>
            <p><a class="btn" href="https://www.linkedin.com/pulse/disruptiveinnovative-collaborative-economy-ram-sharma-pmp/" target="_blank">Read More &raquo;</a></p>
          </div>
        </article>
      </li>
      <li class="one_third">
        <article class="excerpt"><a href="https://www.linkedin.com/pulse/advaith-tat-tvam-asi-ram-sharma-pmp/" target="_blank"><img class="inspace-10 borderedbox" src="images/myarticlesinhart.jpg" alt=""></a>
          <div class="excerpttxt">
            <ul>
              <li><i class="fa fa-calendar-o"></i>Published on January 16, 2015</li>
              <li><i class="fa fa-comments"></i> <a href="https://www.linkedin.com/pulse/advaith-tat-tvam-asi-ram-sharma-pmp/" target="_blank">1004</a></li>
            </ul>
            <h6 class="heading font-x1">Advaith : Tat Tvam Asi&hellip;</h6>
            <p><a class="btn" href="https://www.linkedin.com/pulse/advaith-tat-tvam-asi-ram-sharma-pmp/" target="_blank">Read More &raquo;</a></p>
          </div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgdedmyown overlay" style="background-image:url('images/mybannerlogoonright.jpg');">
  <article class="hoc container center"> 
    <!-- ################################################################################################ -->
<!--RAS-CODE-CHANGE    <div class="sectiontitle">  -->
<!--RAS-CODE-CHANGE      <h3 class="heading">Euismod sem ullamcorper</h3> -->
<!--RAS-CODE-CHANGE      <p>Ullamcorper euismod eget condimentum ligula vestibulum vitae.</p> -->
<!--RAS-CODE-CHANGE    </div> -->
<!--RAS-CODE-CHANGE    <footer><a class="btn inverse" href="#">Sodales pulvinar</a></footer> -->
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Contact Information</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Cloud9 Estate, Plot No. 8 - B, End Of NIBM Road, Pune/411060
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91 (989) 000 3947</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto: recruitment@xpressionsunlimited.com?Subject=Job%20Application%20-%20job%20position" target="_top"><u>ram@xpressionsunlimited.com</u></a></li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/ram.a.sharma.180" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/r_a_sharma" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/rasharma0/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="https://plus.google.com/u/0/100477059612350772059" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Told/Untold stories</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="https://www.linkedin.com/company/tellus-web/?originalSubdomain=in" target="_blank">Recently came across this new story</a></h2>
            <time class="font-xs block btmspace-10" datetime="2018-04-04">Wednesday, 4<sup>th</sup> April 2018</time>
            <p class="nospace">TELLUS is a digital business intelligence consulting firm [&hellip;]</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="https://www.history.com/this-day-in-history/martin-luther-king-jr-speaks-out-against-the-war" target="_blank">Untold stories from past</a></h2>
            <time class="font-xs block btmspace-10" datetime="1967-04-04">Tuessday, 4<sup>th</sup> April 1967</time>
            <p class="nospace">Martin Luther King, Jr., speaks out against the war[&hellip;]</p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Subscribe to our news letters</h6>
      <p class="nospace btmspace-30">Reach out to us , and we will send you friendly greetings and news letters</p>
      <form method="POST" action="layout/scripts/mypaglo.php">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" name="name" value="" placeholder="Name">
          <input class="btmspace-15" type="text" name="email" value="" placeholder="eMail">
         
 			<button type="submit" name="btnsubmit" value="submit">Submit</button>

		


        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2012 - All Rights Reserved - <a href="#">XpressionsUnlimited.com</a></p>
    <p class="fl_right">Designed and Developed by <a target="_blank" href="http://https://www.linkedin.com/in/rasharma0/" title="Freelancer IT Professional">Ram A Sharma</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>