﻿<!DOCTYPE html>
<!--
RAS _ SHRI _ GANESHYA _ NAMAH .  JAI SHRI NATHJI , SIVAVAR RAMCHANDRA KI JAI.
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>XpressionSUNlimited | Pages | About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="../layout/styles/mymodalloginform.css" rel="stylesheet" type="text/css" > 
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><a href="../index.html"><i class="fa fa-lg fa-home"> home</i></a></li>
        <li><a href="../pages/myabout.html"><i class="fa fa-lg fa-globe"> About</i></a></li>
        <li><a href="../pages/mycontact.html"><i class="fa fa-lg fa-envelope"> Contact</i></a></li>
        <li><a href="#mymiddle" id="myBtn"><i class="fa fa-lg fa-user"> Login</i></a></li>
        <li><a href="../pages/mysignup.html"><i class="fa fa-lg fa-university"> Sign Up</i></a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><i class="fa fa-phone"> +91 (989) 000 3947</i></li>
        <li><i class="fa fa-envelope-o"><a href="mailto: recruitment@xpressionsunlimited.com?Subject=Job%20Application%20-%20job%20position" target="_top"> ram@xpressionsunlimited.com</a></i></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>

<div id="myModal" class="modal">
  <!-- Modal content -->
  <div id="#mymiddle" class="modal-content">
    
    <div class="login-box">
		<span class="close">&times;</span>
  		<img src="../images/img_avatar2.png" class="avatar">
        <h1>Login Here</h1>
            <form method="POST" action="../layout/scripts/mychkuid.php">
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login">
            <a href="#">Forget <u>Password?</u></a> <br>  
            No account yet? <a href="../pages/mysignup.html"><u>Sign up now</u></a>, it's quick and free.  
           
 
            </form>
        
        
    </div>
    
 </div>

</div>


<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="../index.html"><img src="../images/mylogo.png"  alt=""></a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="../index.html">Home</a></li>
        <li><a class="drop" href="#">Code Shop</a>
          <ul>
            <li><a href="../pages/mygallery.html">Gallery</a></li>
            <li><a href="../pages/mybinai.html">Business Intellegence</a></li>
            <li><a href="../pages/myfrontenddev.html">FrontEnd Development</a></li>
            <li><a href="../pages/myIpTmC.html">Intellectual Properties</a></li>
            <li><a href="../pages/mypage404.html">Facts and Figures</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Portfolio</a>
          <ul>
            <li><a href="../pages/mypricing.html">Pricing</a></li>
            <li><a class="drop" href="#">Services</a>
              <ul>
                <li><a href="../pages/myfrontenddev.html">Framework Design</a></li>
                <li><a href="../pages/mybinai.html">Software/Apps Devl.</a></li>
                <li><a href="../pages/myIpTmC.html">Digital Training</a></li>
              </ul>
            </li>
            <li><a href="../pages/mygallery.html">Clients</a></li>
          </ul>
        </li>
        <li><a href="https://www.linkedin.com/in/rasharma0/" target="_blank">Resume</a></li>
        <li><a href="../pages/MySatSangKirtan.html">Blog</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('../images/mybannerlogoonrightwithpic.jpg');">
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="../pages/index.html">Home</a></li>
      <li><a href="../pages/mylogin.html">Login</a></li>
      <li><a href="../pages/mycontact.html">Contact</a></li>
      <li><a href="../pages/myabout.html">About</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->


<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sidebar one_quarter first"> 
      <!-- ################################################################################################ -->
      <h6>Our Guiding Principles</h6>
      <p>Focus on Ease of Use, Collaboration is not rocket science - Deliver an 'Awesome' Customer Experience.</p>
  
      <div class="sdb_holder">
        <h6>Contact Us</h6>
        <address>
        Ram A Sharma<br>
        Plot No. 8-B , Cloud9 Estate,<br>
        End of NIBM Road<br>
        SR. No. 46/1/2 &amp; 3<br>
        Pune-411060 , [MS] India<br>
        <br>
        Tel: 989 000 3947<br>
        Email: <a href="#">ram@xpressionsunlimited.com</a>
        </address>
        
      
      </div>
      

      <div class="sdb_holder">
        <article>
          <h6>What we offer</h6>
          <p>Affordable website design service in India for start-ups &amp; small businesses with all the necessary basic features any business wants for his online presence. </p>
          <ul>
            <li><i class="fa fa-lg fa-ioxhost "> Quality website hosting</i></li>
            <li><i class="fa fa-lg fa-braille "> AFFORDABLE Website design</i></li>
            <li><i class="fa fa-lg fa-mobile "> Mobile Friendly Design</i></li>
            <li><i class="fa fa-lg fa-internet-explorer "> FREE domain name</i></li>
            <li><i class="fa fa-lg fa-envelope "> FREE email ID</i></li>
            <li><i class="fa fa-lg fa-angellist "> FREE Basic SEO</i></li>
          </ul>
          <p>WE CAN HELP YOU! Stop losing customers to your competition.</p>
          <p class="more"><a href="#">Continue Reading &raquo;</a></p>
        </article>
      </div>
      <h6>Awarded Certifications list</h6>
      <div class="mysdb_holder">
        
         <img src="../images/mycertification001.gif" alt="">
         <img src="../images/mycertification002.gif" alt="">
         <img src="../images/mycertification003.jpg" alt="">
         <img src="../images/mycertification004.png" alt="">
         <img src="../images/mycertification005.jpg" alt="">
         <img src="../images/mycertification006.jpg" alt="">
         <img src="../images/mycertification007.png" alt="">
         <img src="../images/mycertification008.png" alt="">
      
      </div>

    
      
      <!-- ################################################################################################ -->
    </div>



    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="content three_quarter"> 
      <!-- ################################################################################################ -->
      <h1>About XpressionsUnLimited , How it all Began and Meet the CEO</h1>
      <img class="imgr borderedbox inspace-5" src="../images/myprojectfreelancer.gif" alt="">
      <p>XpressionsUnlimited, an affordable web design company was set up by <a href="#" title="Freelancer IT Professional"><b>Ram A Sharma</b></a> as a freelancer in early 2012 with an ambition to offer cost effective and affordable website designing service to small businesses in India and Locally in Pune + Indore. Having learnt and specialise in applied art, we design websites for small institutions, artists and small business for nearly 5 years. If you are looking for high quality graphic design and web design company in India, then you have come to right place. XpressionsUnLimited is a low cost, quality website design and website development company in India.</p>
      <p>Do you know how important the "first impression" really is? Your website is your first impression on the Internet, so make sure it's a good one. More people are using the internet to find the information they need above any other method. In today's fast-paced technological world, often times the internet is your first impression - period! No matter what it is you are selling, promoting, or wanting to put on the internet, XpressionsUnlimited is the affordable website design solution for you. So give us a try to design your website and we will prove ourselves.</p>
      <img class="imgl borderedbox inspace-5" src="../images/Freelancergif1.gif" alt="">
      <p>Sometimes, the requirements of the client and the view point of the agency do not align. This leads to clash of minds and a complete havoc of a situation. We want to bridge the communication gap and be one of the most reliable companies in India. This is what fuels us to be the best in the field of Dinital Era in India.</p>
      <p>Our services are economically priced. One can contact us for any sort of consultation.Large numbers of brands are cropping up on the internet. It has become difficult for online businesses to leverage traffic on their websites. This is where the role of a <a href="#"> <b><u>"Business Intellegence"</u></b></a> comes into play. This give us an edge over other all such agencies in India.</p>
      <p><a href="#" title="Freelancer IT Professional"><b>Ram A Sharma</b></a> is an expert at Web designing, Graphics design, Search engine optimization (Internet marketing) and PLR software development. This website brings you articles and updates from Ram A Sharma. You will also find information &amp; updates on Website Design, Web Marketing, SEO Tips, Offers, Deals &amp; Discounts and much more…</p>
      <h4>Benefits Of Hiring A FREELANCER</h4>
      <p>Freelancers are always self motivated and enthusiastic, they complete their work with full of energy because they are hungery trust me , they will help you no matter what as you already aware , they do not know "राजनीती - बेवकूफ बनावो , राज करो" whatever is being shared here is fully designed and developed by An Individual Freelancer. whos is solely dependent on these kind of serverice at very reasonable rate over his website. </p>
      <ul>
      	<li><b>Direct Communication :</b> You can directly tell your requirements, directly communicate about modifications or changes you want. A direct and clear communication lead to successful project output.</li>
      	<li><b>Enthusiastic Personality :</b> You will always feel happy and energetic as a enthusiastic person always try to understand the problem and have hundreds of solutions on the spot in his mind.</li>
      	<li><b>Work even after office hours :</b> You can not meet a company employee according to your time after office hour or on a dinner table or with your morning walk but a freelancer is always happy to talk you, help you and guide you even after office hours.</li>
      	<li><b>Innovative :</b> Freelancers keep updating their selves with the technologies coming with time, they are not forced to work on a single code or technology. They always grab what is new and tries to give you something different and updated than others.</li>
      	<li><b>Self-Motivated :</b> Self motivation resides in a freelancer because it is the abstract of their life.</li>
      	<li><b>Affordable :</b> A freelancer always quote you the best he can give you because he knows the competition of the market. He knows large elephants sitting in the market and the only way to beat them is his Quality Work and Affordable Price.free website templates section.</li>
      </ul>
      <h3>I’ve been lucky to work with:</h3>
      <p class="logos">
      
      	<img src="../images/myworkcompany027.png" alt="">
      	<img src="../images/myworkcompany026.jpg" alt="">
      	<img src="../images/myworkcompany025.gif" alt="">
      	<img src="../images/myworkcompany023.gif" alt="">
      	<img src="../images/myworkcompany022.jpg" alt="">
      	<img src="../images/myworkcompany021.jpg" alt="">
      	<img src="../images/myworkcompany020.jpg" alt="">
      	<img src="../images/myworkcompany019.jpg" alt="">
	    <img src="../images/myworkcompany018.gif" alt="">
      	<img src="../images/myworkcompany017.png" alt="">
      	<img src="../images/myworkcompany016.png" alt="">
      	<img src="../images/myworkcompany015.jpg" alt="">
      	<img src="../images/myworkcompany014.jpg" alt="">
      	<img src="../images/myworkcompany013.png" alt="">
      	<img src="../images/myworkcompany012.jpg" alt="">
      	<img src="../images/myworkcompany011.png" alt="">
		<img src="../images/myworkcompany010.jpg" alt="">
      	<img src="../images/myworkcompany009.jpg" alt="">
      	<img src="../images/myworkcompany008.png" alt="">
      	<img src="../images/myworkcompany007.png" alt="">
      	<img src="../images/myworkcompany006.gif" alt="">
      	<img src="../images/myworkcompany005.jpg" alt="">
      	<img src="../images/myworkcompany004.png" alt="">
      	<img src="../images/myworkcompany003.jpg" alt="">
	    <img src="../images/myworkcompany002.jpg" alt="">
      	<img src="../images/myworkcompany001.jpg" alt="">
      </p>
     
<!-- RAS-CODE-BLOCK

	 <h1>Table(s)</h1>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th>Header 1</th>
              <th>Header 2</th>
              <th>Header 3</th>
              <th>Header 4</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#">Value 1</a></td>
              <td>Value 2</td>
              <td>Value 3</td>
              <td>Value 4</td>
            </tr>
            <tr>
              <td>Value 5</td>
              <td>Value 6</td>
              <td>Value 7</td>
              <td><a href="#">Value 8</a></td>
            </tr>
            <tr>
              <td>Value 9</td>
              <td>Value 10</td>
              <td>Value 11</td>
              <td>Value 12</td>
            </tr>
            <tr>
              <td>Value 13</td>
              <td><a href="#">Value 14</a></td>
              <td>Value 15</td>
              <td>Value 16</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="comments">
        <h2>Comments</h2>
        <ul>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">A Name</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">A Name</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">A Name</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>
        </ul>
        <h2>Write A Comment</h2>
        <form action="#" method="post">
          <div class="one_third first">
            <label for="name">Name <span>*</span></label>
            <input type="text" name="name" id="name" value="" size="22" required>
          </div>
          <div class="one_third">
            <label for="email">Mail <span>*</span></label>
            <input type="email" name="email" id="email" value="" size="22" required>
          </div>
          <div class="one_third">
            <label for="url">Website</label>
            <input type="url" name="url" id="url" value="" size="22">
          </div>
          <div class="block clear">
            <label for="comment">Your Comment</label>
            <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
          </div>
          <div>
            <input type="submit" name="submit" value="Submit Form">
            &nbsp;
            <input type="reset" name="reset" value="Reset Form">
          </div>
        </form>
      </div>
      
       -----RAS-CODE-BLCOK-END -- >
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('../images/mybannerlogoonleftwithpic.jpg');">
  <article class="hoc container center"> 
    <!-- ################################################################################################ -->
<!--RAS-CODE-CHANGE    <div class="sectiontitle">  -->
<!--RAS-CODE-CHANGE      <h3 class="heading">Euismod sem ullamcorper</h3> -->
<!--RAS-CODE-CHANGE      <p>Ullamcorper euismod eget condimentum ligula vestibulum vitae.</p> -->
<!--RAS-CODE-CHANGE    </div> -->
<!--RAS-CODE-CHANGE    <footer><a class="btn inverse" href="#">Sodales pulvinar</a></footer> -->
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Contact Information</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Cloud9 Estate, Plot No. 8 - B, End Of NIBM Road, Pune/411060
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91 (989) 000 3947</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto: recruitment@xpressionsunlimited.com?Subject=Job%20Application%20-%20job%20position" target="_top"><u>ram@xpressionsunlimited.com</u></a></li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" target="_blank" href="https://www.facebook.com/ram.a.sharma.180"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" target="_blank" href="https://twitter.com/r_a_sharma"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" target="_blank" href="https://www.linkedin.com/in/rasharma0/"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" target="_blank" href="https://plus.google.com/u/0/100477059612350772059"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Told/Untold stories</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a target="_blank" href="https://www.linkedin.com/company/tellus-web/?originalSubdomain=in">Recently came across this new story</a></h2>
            <time class="font-xs block btmspace-10" datetime="2018-04-04">Wednesday, 4<sup>th</sup> April 2018</time>
            <p class="nospace">TELLUS is a digital business intelligence consulting firm [&hellip;]</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a target="_blank" href="https://www.history.com/this-day-in-history/martin-luther-king-jr-speaks-out-against-the-war">Untold stories from past</a></h2>
            <time class="font-xs block btmspace-10" datetime="1967-04-04">Tuessday, 4<sup>th</sup> April 1967</time>
            <p class="nospace">Martin Luther King, Jr., speaks out against the war[&hellip;]</p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Subscribe to our news letters</h6>
      <p class="nospace btmspace-30">Reach out to us , and we will send you friendly greetings and news letters</p>
      <form method="POST" action="../layout/scripts/mypaglo.php">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" name="name" type="text" value="" placeholder="Name">
          <input class="btmspace-15" name="email" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2012 - All Rights Reserved - <a href="#">XpressionsUnlimited.com</a></p>
    <p class="fl_right">Designed and Developed by <a target="_blank" href="http://https://www.linkedin.com/in/rasharma0/" title="Freelancer IT Professional">Ram A Sharma</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>