﻿<!DOCTYPE html>
<!--
RAS _ SHRI _ GANESHYA _ NAMAH .  JAI SHRI NATHJI , SIVAVAR RAMCHANDRA KI JAI.
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>XpressionsUNlimited | Pages | Fron End Development</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="../layout/styles/mymodalloginform.css" rel="stylesheet" type="text/css" > 
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><a href="../index.html"><i class="fa fa-lg fa-home"> home</i></a></li>
        <li><a href="../pages/myabout.html"><i class="fa fa-lg fa-globe"> About</i></a></li>
        <li><a href="../pages/mycontact.html"><i class="fa fa-lg fa-envelope"> Contact</i></a></li>
        <li><a href="#mymiddle" id="myBtn"><i class="fa fa-lg fa-user"> Login</i></a></li>
        <li><a href="../pages/mysignup.html"><i class="fa fa-lg fa-university"> Sign Up</i></a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><i class="fa fa-phone"> +91 (989) 000 3947</i></li>
        <li><i class="fa fa-envelope-o"><a href="mailto: recruitment@xpressionsunlimited.com?Subject=Job%20Application%20-%20job%20position" target="_top"> ram@xpressionsunlimited.com</a></i></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>

<div id="myModal" class="modal">
  <!-- Modal content -->
  <div id="#mymiddle" class="modal-content">
    
    <div class="login-box">
		<span class="close">&times;</span>
  		<img src="../images/img_avatar2.png" class="avatar">
        <h1>Login Here</h1>
            <form method="POST" action="../layout/scripts/mychkuid.php">
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login">
            <a href="#">Forget <u>Password?</u></a> <br>  
            No account yet? <a href="../pages/mysignup.html"><u>Sign up now</u></a>, it's quick and free.  
           
 
            </form>
        
        
    </div>
    
 </div>

</div>


<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="../index.html"><img src="../images/mylogo.png"  alt=""></a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="../index.html">Home</a></li>
        <li><a class="drop" href="#">Code Shop</a>
          <ul>
            <li><a href="../pages/mygallery.html">Gallery</a></li>
            <li><a href="../pages/mybinai.html">Business Intellegence</a></li>
            <li><a href="../pages/myfrontenddev.html">FrontEnd Development</a></li>
            <li><a href="../pages/myIpTmC.html">Intellectual Properties</a></li>
            <li><a href="../pages/mypage404.html">Facts and Figures</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Portfolio</a>
          <ul>
            <li><a href="../pages/mypricing.html">Pricing</a></li>
            <li><a class="drop" href="#">Services</a>
              <ul>
                <li><a href="../pages/myfrontenddev.html">Framework Design</a></li>
                <li><a href="../pages/mybinai.html">Software/Apps Devl.</a></li>
                <li><a href="../pages/myIpTmC.html">Digital Training</a></li>
              </ul>
            </li>
            <li><a href="../pages/mygallery.html">Clients</a></li>
          </ul>
        </li>
        <li><a href="https://www.linkedin.com/in/rasharma0/" target="_blank">Resume</a></li>
        <li><a href="../pages/MySatSangKirtan.html">Blog</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('../images/mybannerlogoonrightwithpic.jpg');">
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="../pages/index.html">Home</a></li>
      <li><a href="../pages/mylogin.html">Login</a></li>
      <li><a href="../pages/mycontact.html">Contact</a></li>
      <li><a href="../pages/myabout.html">About</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sidebar one_quarter first"> 
      <!-- ################################################################################################ -->
      <h6><small>I’m <a href="#" title="Freelancer IT Professional">Ram A Sharma</a> a freelance front end developer &amp; UI/UX designer based in the India, working Globally with Startups and Agencies. I design &amp; develop compelling apps, intuitive interfaces, and engaging brands. All helping to improve response, drive sales, and boost profitability.</small></h6>
      
      <div class="mysdb_holder">
        <h6><small>I’ve been lucky enough to collect certifications with:</small></h6>
        
        
         <img src="../images/mycertification001.gif" alt="">
         <img src="../images/mycertification002.gif" alt="">
         <img src="../images/mycertification003.jpg" alt="">
         <img src="../images/mycertification004.png" alt="">
         <img src="../images/mycertification005.jpg" alt="">
         <img src="../images/mycertification006.jpg" alt="">
         <img src="../images/mycertification007.png" alt="">
         <img src="../images/mycertification008.png" alt="">
      

      </div>
      <div class="sdb_holder">
        <article>
           <p class="more"><a href="#">Continue Reading &raquo;</a></p>
        </article>
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="content three_quarter"> 
      <!-- ################################################################################################ -->
      <h1>Front-End Web Developer: Creating User Experience &amp; Interactivity</h1>
      <img class="imgr borderedbox inspace-5" src="../images/myfront-end-dev.png" alt="">
      <h1><small><i><u>Capabilities</u></i></small></h1>
      <p>We are a multidisciplinary digital designer and developer, and turned freelance in 2012. From our studio in the India, we serve agencies, corporations and start-ups worldwide. We excel at integrating seamlessly into our clients’ teams, becoming their go-to contractor of choice. </p>
      <p>We’ll fit seamlessly into your workflow. Whether that’s taking client feedback directly, or attending client meetings as ‘one of your agency team’, we never disclose who we are or what we do for your business.</p>
      <img class="imgl borderedbox inspace-5" src="../images/myfreelancer.jpg" alt="">
      <h1><small><i><u>Branding / Logo Design</u></i></small></h1>
      <p>We've had the privilege of working on some top brands, creating sub brands and giving start ups the help they need to create a professional identity.</p>
      <h1><small><i><u>UI &amp; UX Design</u></i></small></h1>
      <p>Since 2012, We’ve designed streamlined, easy-to-use websites and user interfaces. We work to the principle that less is more, while carefully and strategically including important details and interactions.</p>
      <h1><small><i><u>Front End Development</u></i></small></h1>
      <p>We develop fast interactive front ends, using the latest technologies and techniques to reduce page load time. We use my knowledge and tools to save time in development, including preprocessors and our own custom framework to kick start a project.</p>
      <h1><small><i><u>Hire us</u></i></small></h1>
      <p>We usually book our available time in daily increments. A day is equal to 9.5 hours of work, which is also the minimum hours I usually book for depending on if we have worked together before or not. All time is required to be booked in advance. My standard working week is 47.5 hours 
      	<ul>
      	<li><b>Rates : </b>All work is billed on a day rate basis with consulting-only services at a fixed price. I always bill in <b>₹</b>(INR) and all prices are plus GST if you are a Indian customer. If your project requires a fixed price then this is possible. My rates are non negotiable. My favourite introduction is.. "Hi Ram, We have a budget of X for X what could you do in that budget."</li>
      	<li><b>User Experience : </b>For your online and mobile touch-points, we’ll create wireframes, user flows, information architecture, and interactive design.</li>
      	<li><b>Branding : </b>Whether you’re looking to rebrand, or to develop brand guidelines and treatments, we can provide cost-effective inspiration and results.</li>
      	<li><b>Legal : </b>All clients are required to sign a Contract of Works, this outlines the agreed hours, budget or fixed cost of the project as well as the scope and timeline. NDA agreements carry a fixed cost on top of any agreed hours. <a href="#" title="Agreement">View a sample Contract of Works.</a></li>
      	<li><b>Availability : </b>Please get in contact to check my current availability, this can change daily and usually book a few weeks in advance. Please still contact me if your project requires urgent attention.</li>
      	<li><b>Featured on : </b>Just Dial, Linkedin.in , Web Design Ledger - Best of 2016 CSS Design Awards ⋅ Line 25 - Sites of the Week ⋅ Flat Design ⋅Line 25 ⋅ Designmodo ⋅ Typecast ⋅ Web Design Ledger - Inspiring Minimalist Web Designs ⋅ Web Design Ledger - 21 Fresh Examples of Responsive Web Design ⋅ Best Web Gallery ⋅ Vandelay Design ⋅ Design Instruct ⋅ You The Designer ⋅ .net Magazine Issue 234 ⋅ + 278 More</li>
      	</ul>
      </p>
      
	<h6><small>XpressionsUnLimited is a freelancing marketplace where businesses of all sizes can find talented professionals across multiple disciplines and categories. If you are a business and are looking to get projects done, consider signing up!</small></h6>


<!-- RAS CODE-BLOCK 
      <h1>Table(s)</h1>
      <div class="scrollable">
        <table>
          <thead>
            <tr>
              <th>Header 1</th>
              <th>Header 2</th>
              <th>Header 3</th>
              <th>Header 4</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="#">Value 1</a></td>
              <td>Value 2</td>
              <td>Value 3</td>
              <td>Value 4</td>
            </tr>
            <tr>
              <td>Value 5</td>
              <td>Value 6</td>
              <td>Value 7</td>
              <td><a href="#">Value 8</a></td>
            </tr>
            <tr>
              <td>Value 9</td>
              <td>Value 10</td>
              <td>Value 11</td>
              <td>Value 12</td>
            </tr>
            <tr>
              <td>Value 13</td>
              <td><a href="#">Value 14</a></td>
              <td>Value 15</td>
              <td>Value 16</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      RAS-END OF CODE_BLOCK -->
      
<!-- RAS NEXT SET OF CODE_BLOCK       
      <div id="comments">
        <h2>Comments</h2>
        <ul>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">A Name</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">A Name</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>
          <li>
            <article>
              <header>
                <figure class="avatar"><img src="../images/demo/avatar.png" alt=""></figure>
                <address>
                By <a href="#">A Name</a>
                </address>
                <time datetime="2045-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
              </header>
              <div class="comcont">
                <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
              </div>
            </article>
          </li>
        </ul>
        <h2>Write A Comment</h2>
        <form action="#" method="post">
          <div class="one_third first">
            <label for="name">Name <span>*</span></label>
            <input type="text" name="name" id="name" value="" size="22" required>
          </div>
          <div class="one_third">
            <label for="email">Mail <span>*</span></label>
            <input type="email" name="email" id="email" value="" size="22" required>
          </div>
          <div class="one_third">
            <label for="url">Website</label>
            <input type="url" name="url" id="url" value="" size="22">
          </div>
          <div class="block clear">
            <label for="comment">Your Comment</label>
            <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
          </div>
          <div>
            <input type="submit" name="submit" value="Submit Form">
            &nbsp;
            <input type="reset" name="reset" value="Reset Form">
          </div>
        </form>
      </div>
-- END OF RAS_CODE BLOCK -->
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>

 




<div class="wrapper bgded overlay" style="background-image:url('../images/mybannerlogoonleftwithpic.jpg');">
  <article class="hoc container center"> 
    <!-- ################################################################################################ -->
<!--RAS-CODE-CHANGE    <div class="sectiontitle">  -->
<!--RAS-CODE-CHANGE      <h3 class="heading">Euismod sem ullamcorper</h3> -->
<!--RAS-CODE-CHANGE      <p>Ullamcorper euismod eget condimentum ligula vestibulum vitae.</p> -->
<!--RAS-CODE-CHANGE    </div> -->
<!--RAS-CODE-CHANGE    <footer><a class="btn inverse" href="#">Sodales pulvinar</a></footer> -->
    <!-- ################################################################################################ -->
  </article>
</div>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Contact Information</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Cloud9 Estate, Plot No. 8 - B, End Of NIBM Road, Pune/411060
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91 (989) 000 3947</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto: recruitment@xpressionsunlimited.com?Subject=Job%20Application%20-%20job%20position" target="_top"><u>ram@xpressionsunlimited.com</u></a></li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" target="_blank" href="https://www.facebook.com/ram.a.sharma.180"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" target="_blank" href="https://twitter.com/r_a_sharma"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" target="_blank" href="https://www.linkedin.com/in/rasharma0/"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" target="_blank" href="https://plus.google.com/u/0/100477059612350772059"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Told/Untold stories</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a target="_blank" href="https://www.linkedin.com/company/tellus-web/?originalSubdomain=in">Recently came across this new story</a></h2>
            <time class="font-xs block btmspace-10" datetime="2018-04-04">Wednesday, 4<sup>th</sup> April 2018</time>
            <p class="nospace">TELLUS is a digital business intelligence consulting firm [&hellip;]</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a target="_blank" href="https://www.history.com/this-day-in-history/martin-luther-king-jr-speaks-out-against-the-war">Untold stories from past</a></h2>
            <time class="font-xs block btmspace-10" datetime="1967-04-04">Tuessday, 4<sup>th</sup> April 1967</time>
            <p class="nospace">Martin Luther King, Jr., speaks out against the war[&hellip;]</p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Subscribe to our news letters</h6>
      <p class="nospace btmspace-30">Reach out to us , and we will send you friendly greetings and news letters</p>
      <form method="POST" action="../layout/scripts/mypaglo.php">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" name="name" type="text" value="" placeholder="Name">
          <input class="btmspace-15" name="email" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2012 - All Rights Reserved - <a href="#">XpressionsUnlimited.com</a></p>
    <p class="fl_right">Designed and Developed by <a target="_blank" href="http://https://www.linkedin.com/in/rasharma0/" title="Freelancer IT Professional">Ram A Sharma</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>