﻿<!DOCTYPE html>
<!--
RAS _ SHRI _ GANESHYA _ NAMAH .  JAI SHRI NATHJI , SIVAVAR RAMCHANDRA KI JAI.
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>XpressionsUNlimited | Pages | Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="../layout/styles/mymodalloginform.css" rel="stylesheet" type="text/css" > 
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><a href="../index.html"><i class="fa fa-lg fa-home"> home</i></a></li>
        <li><a href="../pages/myabout.html"><i class="fa fa-lg fa-globe"> About</i></a></li>
        <li><a href="../pages/mycontact.html"><i class="fa fa-lg fa-envelope"> Contact</i></a></li>
        <li><a href="#mymiddle" id="myBtn"><i class="fa fa-lg fa-user"> Login</i></a></li>
        <li><a href="../pages/mysignup.html"><i class="fa fa-lg fa-university"> Sign Up</i></a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><i class="fa fa-phone"> +91 (989) 000 3947</i></li>
        <li><i class="fa fa-envelope-o"><a href="mailto: recruitment@xpressionsunlimited.com?Subject=Job%20Application%20-%20job%20position" target="_top"> ram@xpressionsunlimited.com</a></i></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>

<div id="myModal" class="modal">
  <!-- Modal content -->
  <div id="#mymiddle" class="modal-content">
    
    <div class="login-box">
		<span class="close">&times;</span>
  		<img src="../images/img_avatar2.png" class="avatar">
        <h1>Login Here</h1>
            <form method="POST" action="../layout/scripts/mychkuid.php">
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login">
            <a href="#">Forget <u>Password?</u></a> <br>  
            No account yet? <a href="../pages/mysignup.html"><u>Sign up now</u></a>, it's quick and free.  
           
 
            </form>
        
        
    </div>
    
 </div>

</div>


<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="../index.html"><img src="../images/mylogo.png"  alt=""></a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="../index.html">Home</a></li>
        <li><a class="drop" href="#">Code Shop</a>
          <ul>
            <li><a href="../pages/mygallery.html">Gallery</a></li>
            <li><a href="../pages/mybinai.html">Business Intellegence</a></li>
            <li><a href="../pages/myfrontenddev.html">FrontEnd Development</a></li>
            <li><a href="../pages/myIpTmC.html">Intellectual Properties</a></li>
            <li><a href="../pages/mypage404.html">Facts and Figures</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Portfolio</a>
          <ul>
            <li><a href="../pages/mypricing.html">Pricing</a></li>
            <li><a class="drop" href="#">Services</a>
              <ul>
                <li><a href="../pages/myfrontenddev.html">Framework Design</a></li>
                <li><a href="../pages/mybinai.html">Software/Apps Devl.</a></li>
                <li><a href="../pages/myIpTmC.html">Digital Training</a></li>
              </ul>
            </li>
            <li><a href="../pages/mygallery.html">Clients</a></li>
          </ul>
        </li>
        <li><a href="https://www.linkedin.com/in/rasharma0/" target="_blank">Resume</a></li>
        <li><a href="../pages/MySatSangKirtan.html">Blog</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('../images/mybannerlogoonrightwithpicG.png');">
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="../pages/myabout.html">About</a></li>
      <li><a href="../pages/mycontact.html">Contact</a></li>
      <li><a href="../pages/mylogin.html">Login</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <div id="gallery">
        <figure>
          <header class="heading">Our contribution in the projects</header>
          <ul class="nospace clear">
          
         
          
<li class="one_quarter first"><a href="#"><img src="../images/ws001.jpg" alt=""></a></li>  
            <li class="one_quarter"><a href="#"><img src="../images/ws002.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/ws003.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/ws004.jpg" alt=""></a></li>
            
         
<li class="one_quarter first"><a href="#"><img src="../images/ws005.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/ws006.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/ws007.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/ws008.jpg" alt=""></a></li>
            
         
<li class="one_quarter first"><a href="#"><img src="../images/ws009.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/ws010.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/ws011.jpg" alt=""></a></li>
            <li class="one_quarter"><a href="#"><img src="../images/ws012.jpg" alt=""></a></li>
          </ul>
          <figcaption>Get Website today and showcase your talent to the world.  Focus on what you love. Leave the technicalities to us.</figcaption>
        </figure>
         <nav class="pagination">
        <ul>
          <li><a href="#">&laquo; Previous</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">6</a></li>
          <li class="current"><strong>7</strong></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">14</a></li>
          <li><a href="#">15</a></li>
          <li><a href="#">Next &raquo;</a></li>
        </ul>
      </nav>

      </div>
      <h3>I’ve been lucky to work with:</h3>
      <p class="logos">
      
      	<img src="../images/myworkcompany027.png" alt="">
      	<img src="../images/myworkcompany026.jpg" alt="">
      	<img src="../images/myworkcompany025.gif" alt="">
      	<img src="../images/myworkcompany023.gif" alt="">
      	<img src="../images/myworkcompany022.jpg" alt="">
      	<img src="../images/myworkcompany021.jpg" alt="">
      	<img src="../images/myworkcompany020.jpg" alt="">
      	<img src="../images/myworkcompany019.jpg" alt="">
	    <img src="../images/myworkcompany018.gif" alt="">
      	<img src="../images/myworkcompany017.png" alt="">
      	<img src="../images/myworkcompany016.png" alt="">
      	<img src="../images/myworkcompany015.jpg" alt="">
      	<img src="../images/myworkcompany014.jpg" alt="">
      	<img src="../images/myworkcompany013.png" alt="">
      	<img src="../images/myworkcompany012.jpg" alt="">
      	<img src="../images/myworkcompany011.png" alt="">
		<img src="../images/myworkcompany010.jpg" alt="">
      	<img src="../images/myworkcompany009.jpg" alt="">
      	<img src="../images/myworkcompany008.png" alt="">
      	<img src="../images/myworkcompany007.png" alt="">
      	<img src="../images/myworkcompany006.gif" alt="">
      	<img src="../images/myworkcompany005.jpg" alt="">
      	<img src="../images/myworkcompany004.png" alt="">
      	<img src="../images/myworkcompany003.jpg" alt="">
	    <img src="../images/myworkcompany002.jpg" alt="">
      	<img src="../images/myworkcompany001.jpg" alt="">
      </p>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <nav class="pagination">
        <ul>
          <li><a href="#">&laquo; Previous</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">6</a></li>
          <li class="current"><strong>7</strong></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><strong>&hellip;</strong></li>
          <li><a href="#">14</a></li>
          <li><a href="#">15</a></li>
          <li><a href="#">Next &raquo;</a></li>
        </ul>
      </nav>
      

      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Contact Information</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Cloud9 Estate, Plot No. 8 - B, End Of NIBM Road, Pune/411060
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91 (989) 000 3947</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto: recruitment@xpressionsunlimited.com?Subject=Job%20Application%20-%20job%20position" target="_top"><u>ram@xpressionsunlimited.com</u></a></li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/ram.a.sharma.180"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/r_a_sharma"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/rasharma0/"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="https://plus.google.com/u/0/100477059612350772059"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Told/Untold stories</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="https://www.linkedin.com/company/tellus-web/?originalSubdomain=in" target="_blank">Recently came across this new story</a></h2>
            <time class="font-xs block btmspace-10" datetime="2018-04-04">Wednesday, 4<sup>th</sup> April 2018</time>
            <p class="nospace">TELLUS is a digital business intelligence consulting firm [&hellip;]</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="https://www.history.com/this-day-in-history/martin-luther-king-jr-speaks-out-against-the-war" target="_blank">Untold stories from past</a></h2>
            <time class="font-xs block btmspace-10" datetime="1967-04-04">Tuessday, 4<sup>th</sup> April 1967</time>
            <p class="nospace">Martin Luther King, Jr., speaks out against the war[&hellip;]</p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Subscribe to our news letters</h6>
      <p class="nospace btmspace-30">Reach out to us , and we will send you friendly greetings and news letters</p>
      <form method="POST" action="../layout/scripts/mypaglo.php">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" name="name" type="text" value="" placeholder="Name">
          <input class="btmspace-15" name="email" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2012 - All Rights Reserved - <a href="#">XpressionsUnlimited.com</a></p>
    <p class="fl_right">Designed and Developed by <a target="_blank" href="http://https://www.linkedin.com/in/rasharma0/" title="Freelancer IT Professional">Ram A Sharma</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>