﻿<!--
RAS _ SHRI _ GANESHYA _ NAMAH .  JAI SHRI NATHJI , SIVAVAR RAMCHANDRA KI JAI.
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>XpressionsUNlimited | Pages | Intellectual Properties </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="../layout/styles/mymodalloginform.css" rel="stylesheet" type="text/css" > 
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><a href="../index.html"><i class="fa fa-lg fa-home"> home</i></a></li>
        <li><a href="../pages/myabout.html"><i class="fa fa-lg fa-globe"> About</i></a></li>
        <li><a href="../pages/mycontact.html"><i class="fa fa-lg fa-envelope"> Contact</i></a></li>
        <li><a href="#mymiddle" id="myBtn"><i class="fa fa-lg fa-user"> Login</i></a></li>
        <li><a href="../pages/mysignup.html"><i class="fa fa-lg fa-university"> Sign Up</i></a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><i class="fa fa-phone"> +91 (989) 000 3947</i></li>
        <li><i class="fa fa-envelope-o"><a href="mailto: recruitment@xpressionsunlimited.com?Subject=Job%20Application%20-%20job%20position" target="_top"> ram@xpressionsunlimited.com</a></i></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>

<div id="myModal" class="modal">
  <!-- Modal content -->
  <div id="#mymiddle" class="modal-content">
    
    <div class="login-box">
		<span class="close">&times;</span>
  		<img src="images/img_avatar2.png" class="avatar">
        <h1>Login Here</h1>
            <form method="POST" action="../layout/scripts/mychkuid.php">
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login">
            <a href="#">Forget <u>Password?</u></a> <br>  
            No account yet? <a href="../pages/mysignup.html"><u>Sign up now</u></a>, it's quick and free.  
           
 
            </form>
        
        
    </div>
    
 </div>

</div>


<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html"><img src="../images/mylogo.png"  alt=""></a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="../index.html">Home</a></li>
        <li><a class="drop" href="#">Code Shop</a>
          <ul>
            <li><a href="../pages/mygallery.html">Gallery</a></li>
            <li><a href="../pages/mypage404.html">Business Intellegence</a></li>
            <li><a href="../pages/myfrontenddev.html">FrontEnd Development</a></li>
            <li><a href="../pages/myIpTmC.html">Intellectual Properties</a></li>
            <li><a href="../pages/mypage404.html">Facts and Figures</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Portfolio</a>
          <ul>
            <li><a href="../pages/mypricing.html">Pricing</a></li>
            <li><a class="drop" href="#">Services</a>
              <ul>
                <li><a href="../pages/mypage404.html">Framework Design</a></li>
                <li><a href="../pages/mypage404.html">Software/Apps Devl.</a></li>
                <li><a href="../pages/mypage404.html">Digital Training</a></li>
              </ul>
            </li>
            <li><a href="#">Clients</a></li>
          </ul>
        </li>
        <li><a href="https://www.linkedin.com/in/rasharma0/" target="_blank">Resume</a></li>
        <li><a href="../pages/MySatSangKirtan.html">Blog</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('../images/mybannerlogoonleftwithpic.jpg');">
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Login</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->


<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <h1><b><i>Register Trademark</i></b></h1>
    <div class="content one_half first"> 
      <!-- ################################################################################################ -->
      <iframe src="../images/mydragon.gif" width="480" height="580" frameBorder="0" allowFullScreen></iframe>
    </div>
    
    
    
    <div class="content one_half"> 
      <!-- ################################################################################################ -->
      <h1>Easily Register Trademark</h1>
      <p>Trademark registration helps establish ownership and protect brand of an entity. Early trademark filing will help avoid unnecessary legal tangle. We do offers trademark filing from Rs.5999/- </p>
      <h3>Application Preparation</h3>
      <p>Our Trademark Expert will prepare the trademark application for your business based on your requirements and information. We will prepare your application based on the information provided.</p>
      <h3>Trademark Filing</h3>
      <p>Once, the trademark application is prepared and signed by you, we can file it with the Trademark Registrar immediately. Once, the application is filed with the Registrar you can start using the TM symbol.</p>
      <h3>Trademark Registration</h3>
      <p>Once the trademark application is filed with the Registrar, the Government processing will start. We will provide trademark application status tracking through SMS, Email and iCFO Platform.</p>
    </div>
    
    <div class="content first">
    <h1>Trademark Registration - Online Filing with Expert Help</h1>
    <p>A trademark is a visual symbol, which may be a word, name, device, label or numerals used by a business to distinguish it goods or services from other similar goods or services originating from a different business. A registered trademark is an intangible asset or intellectual property for a business and is used to protect the company's investment in the brand or symbol. A trademark is registrable if it is distinctive for the goods and services you provide. Proposed trademarks that are similar or identical to an existing registered trademark cannot be registered. Also, trademarks are not registrable if it is offensive, generic, deceptive, not distinctive, contains specially protected emblems, etc.,</p>
    <p>Trademarks in India are registered by the Controller General of Patents Designs and Trademarks, Ministry of Commerce and Industry, Government of India. Trademarks are registered under the Trademark Act, 1999 and provide the trademark owner with a right to sue for damages when infringements of trademarks occur. Once a trademark is registered, R symbol can be used and the registration will be valid for 10 years. Registered trademarks nearing expiry can be easily renewed by filing a trademark renewal application for a period of another 10 years.</p>
    <p>IndiaFilings is the market leader in trademark filing services in India, offering a variety of trademark services like trademark filing, trademark objection reply, trademark opposition, trademark renewal and patent registration. Get a free consultation for trademark registration by scheduling an appointment with an IndiaFilings Trademark Expert.</p>
    <h1>Reasons to Register a Trademark</h1>
    <ul>
    	<li><b><u>Legal Protection </u></b></li><p>Only owners of registered trademarks are allowed to take action or sue for damages in case of trademark infringement. Trademark protection is not enforceable for trademarks that are not registered. All registered trademarks are valid for a period of 10 years and can be renewed for a period of another 10 years easily by filing a trademark renewal application.</p>
    	<li><b><u>Unique Identity </u></b></li><p>Trademark filing will help establish a unique identity and brand for your goods or services. Competitors will not be allowed to use your trademark for similar goods or services.</p>
    	<li><b><u>Trust or Goodwill </u></b></li><p>Registered trademarks can be used to create a sense of trust, goodwill and quality in the minds of your customer that is unique to your business. Registered trademarks show your customer that you care about your brand.</p>
		<li><b><u>Creation of Asset </u></b></li><p>Trademark filing creates an intellectual property, which is an intangible asset for an organization. Registered trademark is a right that can be sold, franchised or commercially contracted.</p> 
		<li><b><u>Global Trademark Filing </u></b></li><p>A trademark filing in India can be used as the basis for trademark filing in other countries if required. Foreigners and Foreign entities can also register a trademark in India if required.</p>   
    </ul>
    </div>


<h1><b><i>Logo Desgining</i></b></h1>


	<div class="content one_half first"> 
      <!-- ################################################################################################ -->
      
      <!-- ################################################################################################ -->
      <h1>Easily Create a Logo</h1>
      <p>Logos are distinct and memorable designs that are used to represent a business or enterprise. Logo designing is among the first tasks undertaken while starting a new venture. We do offers an easy process for designing a logo from Rs.4999/- </p>
      <h3>Design Discussion</h3>
      <p>A Branding Expert will review the proposed logo brief and gather your requirements.</p>
      <h3>Draft Designs</h3>
      <p>Based on the brief and discussion, first drafts are prepared and provided to you for corrections and suggestions.</p>
      <h3>Final Design</h3>
      <p>Based on the suggestions and discussions, the final logo is rendered in high quality and submitted to complete the engagement.</p>

    </div>
       
    
    <div class="content one_half"> 

	<iframe src="../images/myHappyTMlogo.gif" width="480" height="480" frameBorder="0" allowFullScreen></iframe><br>
	

    </div>
    
    <div class="content first">
    <h1>Logo Designing</h1>
    <p>Logos are distinct and memorable designs that are used to represent a business or enterprise. Logo designing is the process of designing a logo and is among the first tasks undertaken while starting a new venture. Hence, logos are the face of any brand - the very first impression and when executed correctly, serves a very powerful asset to the business. Further, in today's digital words, businesses have to compete for attention and credibility - far beyond the traditional confines of a business card, brochure and website. Today's businesses must address its customers through multiple touch points like sign boards, videos, mobile apps, ecommerce platforms, packaging and a myriad of social media pages like Facebook, Twitter, Google+, LinkedIn and YouTube. Hence, its important to take time and design a logo that represent the company while starting a new venture.</p>
    <p>Some of the important points to consider while designing a logo are the target audience, culture of the company, company's color scheme, font choice, business name and tag line. Logo's need not incorporate the business name or tag line. However, in case the logo must be registered as a TradeMark, then it must incorporate the business name.</p>
    <p>IndiaFilings is the leading business services platform in India, offering a variety of services like trademark registration, business registration, tax registration, tax filing and capital syndication. IndiaFilings can help you design a logo. The average time taken to complete a logo designing is 3 - 7 working days, subject to client approval. Get a free consultation for logo designing by scheduling an appointment with an IndiaFilings Advisor.</p>
    
    <h1>Important Aspects of Logo Designing</h1>
    <ul>
    	<li><b><u>Combination Mark </u></b></li><p>Combination marks or iconic logotypes are a combination of word mark and symbol mark - associating both the name of the company and a visual icon. Combination marks can often be split apart, giving the ability to use the text or the symbol independently if the situation calls for it. Also, from a legal perspective, combination marks tend to be easier to trademark than symbol-only logos or word mark logos. Nike, Adidas, Pizza Hut are all examples of combination mark.</p>
    	<li><b><u>Wordmark </u></b></li><p>Word marks are logos that only consists of text in a stylized format using a unique format. A recent study revealed that out of the logos belonging to the top 100 brands in the world, 37% of the logos are word marks. Word marks are best suited when the name of the company is very distinctive and memorable. Examples of word mark logos include Coca Cola, Google, Yahoo, Sony and Facebook.</p>
    	<li><b><u>Lettermark </u></b></li><p>Letter marks are logos that consists of word, but highlight only the company's initials rather than their full name. Letter mark is ideal for enterprises wherein the name is hard to pronounce or long. Examples of well known letter mark are IBM and EA, which stand for International Business Machines and Electronic Arts, respectively.</p>
		<li><b><u>Symbol Mark </u></b></li><p>Symbol marks are logos that consists only of a symbol or icon without the use of words or letters. Symbol mark can be risky as it does not convey the name of the entity in the logo. Hence, symbol marks are not recommended for a new startup or a smaller company that's trying to get people more familiar with their brand. Apple Computers, LG and Microsoft are all good examples of symbol mark.</p> 
		<li><b><u>Emblem </u></b></li><p>Emblems position text inside a symbol, wherein they are both practically inseparable. Emblems thus resemble the look of an official badge or seal, making them a favourite choice for government and political organizations. Some of the well known emblems include Starbucks Coffee, Harley Davidson and Federal Bureau of Investigation (FBI).</p>   
    </ul>
    </div>
   


<h1><b><i>Copyright Registration</i></b></h1>


 <div class="content one_half first"> 
      <!-- ################################################################################################ -->
      <iframe src="../images/myFBIWarning.gif" width="480" height="580" frameBorder="0" allowFullScreen></iframe>
    </div>
    <div class="content one_half"> 
      <!-- ################################################################################################ -->
      <h1>Easily Obtain Copyright Registration</h1>
      <p>Copyright helps establish ownership and protect works of art like books, software, music, video recordings, artwork and more. We can help obtain copyright registration from Rs.12999/-</p>
      <h3>Application Preparation</h3>
      <p>Our Copyright Expert will prepare the copyright application. We will prepare your application within 2 - 3 working days based on the information provided.</p>
      <h3>Copyright Filing</h3>
      <p>Once, the copyright application is prepared and signed by you, we can file it with the Copyright Registrar electronically or manually.</p>
      <h3>Copyright Registration</h3>
      <p>Once the copyright application is filed with the Registrar, the Government processing will start. Copyright registration takes anywhere between 2 - 3 months.</p>
    </div>
    
    <div class="content first">
    <h1>Copyright Registration</h1>
    <p>Copyright is a form of intellectual property protection like trademark and patents. A copyright is a legal right given by the law to creators of literary, dramatic, musical and artistic works and producers of cinematograph films and sound recordings. Copyright give the owner of the work certain safeguard to ensure the intellectual work is protected and creativity is rewarded. Copyright includes a bundle of right like the rights of reproduction, communication to the public, adaptation and translation of the work.</p>
    <p>In India, Copyrights are registered under The Copyright Act, 1957. The Copyright Act, 1957 protects original literary, dramatic, musical and artistic works and cinematograph films and sound recordings from unauthorized uses. However, ideas, procedures, methods of operation or mathematical concepts cannot be copyrighted. Copyright is a right given by the law to creators of literary, dramatic, musical and artistic works and producers of cinematograph films and sound recordings. In fact, it is a bundle of rights including, inter alia, rights of reproduction, communication to the public, adaptation and translation of the work. There could be slight variations in the composition of the rights depending on the work.</p>
 
    <h1>Reasons to Register a Copyright</h1>
    <ul>
    	<li><b><u>Legal Protection </u></b></li><p>Copyright registration serves as prima facie evidence in the court of law over ownership of the work. Therefore, copyright registration gives the owner legal protection for his/her work.</p>
    	<li><b><u>Branding or Goodwill </u></b></li><p>Registered copyright can be used for marketing and creating a sense of goodwill and quality in the minds of your customer. Registered copyright show others that you care about your work.</p>
    	<li><b><u>Global Protection </u></b></li><p>Works that are copyrighted in many other countries are accorded similar privileges here in India. Likewise, works copyright registered in India are accorded protection in many foreign countries.</p>
		<li><b><u>Restricts Unauthorized Reproduction </u></b></li><p>Copyright registration will establish that you are serious about copyright infringement. This will help impede unauthorized reproduction of the work as it provides the owner with a host of legal remedies.</p> 
		<li><b><u>Creation of Asset </u></b></li><p>Copyright registration creates an intellectual property, an intangible asset. Registered copyrights are an intellectual property and the rights can be sold, franchised or commercially contracted.</p>   
    </ul>
    </div>



<h1><b><i>Patent(s) Registration</i></b></h1>


<div class="content one_half first"> 
      <!-- ################################################################################################ -->
      
      <!-- ################################################################################################ -->
      <h1>Easily Obtain Patent Registration</h1>
      <p>Patent registration helps protect inventions that are novel, involves an inventive step and shows industrial application. We can help obtain patent registration from Rs.69999/- </p>
      <h3>Application Preparation</h3>
      <p>Our Patent Expert will prepare the patent application for your business based on your requirements and information.</p>
      <h3>Application Filing</h3>
      <p>Once, the trademark application is prepared and signed by you, we can file it with the Patent Office electronically.</p>
      <h3>Application Tracking</h3>
      <p>Once the patent application is filed with the Registrar, the Government processing will start. We will provide application status through iCFO Platform.</p>

    </div>
       
    
    <div class="content one_half"> 

	<iframe src="../images/myNewPatent.gif" width="480" height="480" frameBorder="0" allowFullScreen></iframe><br>
	

    </div>
    
    <div class="content first">
    <h1>Patent Registration</h1>
    <p>Patent is an exclusive right for an invention provided by the law for a limited time to the Patentee. By patenting an invention, the patentee is able to control the making, using, selling or importing of the patented product or process for producing that product without his/her consent. For an invention to be patentable in India, the invention must be a new product or process, involving an inventive step and capable of being made or used in an industry. Patent registrations have a validity of 20 years from the date of filing of patent application, irrespective of whether it is filed with provisional or complete specification.</p>
    <p>Patent registration applications are handled by the The Patent Office, Controller General of Patents, Designs &amp; Trade Marks. Patent applications can be filed electronically with provisional or complete specification, at the appropriate Patent Office. We can help you file a patent application in India, starting from just Rs.69899.</p>

    
    <h1>Reasons to Register a Patent Firm</h1>
    <ul>
    	<li><b><u>Legal Protection </u></b></li><p>Only owners of registered patents are allowed to take action or sue for damages in case of patent infringement. Patent protection is not enforceable for inventions that are not registered.</p>
    	<li><b><u>Global Patent Protection </u></b></li><p>A patent registration in India can be used as the basis for patent registration in other countries, if required. Foreigners and Foreign entities can also register a patent in India, if required.</p>
    	<li><b><u>20 Year Validity </u></b></li><p>Patent registrations in India are valid for 20 years from the date of filing of patent application, irrespective of whether it is filed with provisional or complete specification.</p>
		<li><b><u>Competitive Edge </u></b></li><p>Patent registration will provide a unique competitive edge for the business. Competitors will not be allowed to use the patented invention for similar goods or services.</p> 
		<li><b><u>Creation of Asset </u></b></li><p>Patent registration creates an intellectual property, which is an intangible asset for an organization. Registered patent is an intangible asset that can be sold, franchised or commercially contracted.</p>   
    </ul>
    </div>


 

  </main>
</div>

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('../images/mybannerlogoonrightwithpic.jpg');">
  <article class="hoc container center"> 
    <!-- ################################################################################################ -->
<!--RAS-CODE-CHANGE    <div class="sectiontitle">  -->
<!--RAS-CODE-CHANGE      <h3 class="heading">Euismod sem ullamcorper</h3> -->
<!--RAS-CODE-CHANGE      <p>Ullamcorper euismod eget condimentum ligula vestibulum vitae.</p> -->
<!--RAS-CODE-CHANGE    </div> -->
<!--RAS-CODE-CHANGE    <footer><a class="btn inverse" href="#">Sodales pulvinar</a></footer> -->
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Contact Information</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Cloud9 Estate, Plot No. 8 - B, End Of NIBM Road, Pune/411060
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91 (989) 000 3947</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto: recruitment@xpressionsunlimited.com?Subject=Job%20Application%20-%20job%20position" target="_top"><u>ram@xpressionsunlimited.com</u></a></li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/ram.a.sharma.180" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/r_a_sharma" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/rasharma0/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="https://plus.google.com/u/0/100477059612350772059" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Told/Untold stories</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="https://www.linkedin.com/company/tellus-web/?originalSubdomain=in" target="_blank">Recently came across this new story</a></h2>
            <time class="font-xs block btmspace-10" datetime="2018-04-04">Wednesday, 4<sup>th</sup> April 2018</time>
            <p class="nospace">TELLUS is a digital business intelligence consulting firm [&hellip;]</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="https://www.history.com/this-day-in-history/martin-luther-king-jr-speaks-out-against-the-war" target="_blank">Untold stories from past</a></h2>
            <time class="font-xs block btmspace-10" datetime="1967-04-04">Tuessday, 4<sup>th</sup> April 1967</time>
            <p class="nospace">Martin Luther King, Jr., speaks out against the war[&hellip;]</p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Subscribe to our news letters</h6>
      <p class="nospace btmspace-30">Reach out to us , and we will send you friendly greetings and news letters</p>
      <form method="POST" action="../layout/scripts/myvisitorsdata.php">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" name="name" value="" placeholder="Name">
          <input class="btmspace-15" type="email" name="email" value="" placeholder="eMail" required>
         
 			<button type="submit" name="btnsubmit" value="submit">Submit</button>

		


        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2012 - All Rights Reserved - <a href="#">XpressionsUnlimited.com</a></p>
    <p class="fl_right">Designed and Developed by <a target="_blank" href="http://https://www.linkedin.com/in/rasharma0/" title="Freelancer IT Professional">Ram A Sharma</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
<script src="../layout/scripts/jquery.flexslider-min.js"></script>
<script src="../layout/scripts/mymodalloginform.js"></script>
</body>
</html>