﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Login with Xpressionsunlimited</title>
  <link href="layout/styles/layout.css" rel="stylesheet" type="text/css">

</head>

<body>

	<div id="login">
		  <h2>Login Form</h2>
		  <form action="" method="post">
		   <label>UserName :</label>
			   <input id="name" name="username" placeholder="username" type="text">
		   <label>Password :</label>
			   <input id="password" name="password" placeholder="**********" type="password"><br><br>
			   <input name="submit" type="submit" value=" Login ">
		  </form>
	</div>

</body>

</html>






