﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>XpressionsUnlimited Mailer</title>
</head>

<body>
<p><h1><small>Hi,</small></h1></p>
<p>Thanks for using XpressionsUnlimited! Please confirm your email address by clicking on the link below. We'll communicate with you from time to time via email so it's important that we have an up-to-date email address on file.</p>
<p>If you did not sign up for a XpressionsUnlimited account please disregard this email.</p>
<p><a href="http://www.xpressionsunlimited.com/layout/scripts/myaccount_activate.php"><u>http://www.xpressionsunlimited.com/layout/scripts/myaccount_activate.php</u></a></p>
<p><h5>Happy to have you on board!</h5></p> 
<p><h5>The XpressionsUnlimited Team.</h5></p> 

</body>

</html>
