﻿<!DOCTYPE html>
<!--
RAS _ SHRI _ GANESHYA _ NAMAH .  JAI SHRI NATHJI , SIVAVAR RAMCHANDRA KI JAI.
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>XpressionsUNlimited | Pages | Pricing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="../layout/styles/mymodalloginform.css" rel="stylesheet" type="text/css" > 
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><a href="../index.html"><i class="fa fa-lg fa-home"> home</i></a></li>
        <li><a href="../pages/myabout.html"><i class="fa fa-lg fa-globe"> About</i></a></li>
        <li><a href="../pages/mycontact.html"><i class="fa fa-lg fa-envelope"> Contact</i></a></li>
        <li><a href="#mymiddle" id="myBtn"><i class="fa fa-lg fa-user"> Login</i></a></li>
        <li><a href="../pages/mysignup.html"><i class="fa fa-lg fa-university"> Sign Up</i></a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><i class="fa fa-phone"> +91 (989) 000 3947</i></li>
        <li><i class="fa fa-envelope-o"><a href="mailto: recruitment@xpressionsunlimited.com?Subject=Job%20Application%20-%20job%20position" target="_top"> ram@xpressionsunlimited.com</a></i></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>

<div id="myModal" class="modal">
  <!-- Modal content -->
  <div id="#mymiddle" class="modal-content">
    
    <div class="login-box">
		<span class="close">&times;</span>
  		<img src="../images/img_avatar2.png" class="avatar">
        <h1>Login Here</h1>
            <form method="POST" action="../layout/scripts/mychkuid.php">
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login">
            <a href="#">Forget <u>Password?</u></a> <br>  
            No account yet? <a href="../pages/mysignup.html"><u>Sign up now</u></a>, it's quick and free.  
           
 
            </form>
        
        
    </div>
    
 </div>

</div>


<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="../index.html"><img src="../images/mylogo.png"  alt=""></a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="../index.html">Home</a></li>
        <li><a class="drop" href="#">Code Shop</a>
          <ul>
            <li><a href="../pages/mygallery.html">Gallery</a></li>
            <li><a href="../pages/mybinai.html">Business Intellegence</a></li>
            <li><a href="../pages/myfrontenddev.html">FrontEnd Development</a></li>
            <li><a href="../pages/myIpTmC.html">Intellectual Properties</a></li>
            <li><a href="../pages/mypage404.html">Facts and Figures</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Portfolio</a>
          <ul>
            <li><a href="../pages/mypricing.html">Pricing</a></li>
            <li><a class="drop" href="#">Services</a>
              <ul>
                <li><a href="../pages/myfrontenddev.html">Framework Design</a></li>
                <li><a href="../pages/mybinai.html">Software/Apps Devl.</a></li>
                <li><a href="../pages/myIpTmC.html">Digital Training</a></li>
              </ul>
            </li>
            <li><a href="../pages/mygallery.html">Clients</a></li>
          </ul>
        </li>
        <li><a href="https://www.linkedin.com/in/rasharma0/" target="_blank">Resume</a></li>
        <li><a href="../pages/MySatSangKirtan.html">Blog</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('../images/0oCgxpq.jpg');">
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="../pages/index.html">Home</a></li>
      <li><a href="#">Login</a></li>
      <li><a href="../pages/mycontact.html">Contact</a></li>
      <li><a href="../pages/myabout.html">About</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->


<div class="wrapper row2">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->

		<div class="row">
		<div class="pricing-table">

		<div class="one_third first">
		
			<div class="plan-header">
			<h4>Economy Plan</h4>
			<p class="text-muted">Perfect for small businesses</p>
			<div class="plan-price"><sup><i class="fa fa-inr"></i></sup>5900<span>/-</span> </div> 
				<a class="mybtn" href="#"><span><i class="fa fa-shopping-cart"></i>Contact</span></a> </div>
				<div class="plan-list">
				<ul>
					<li><i class="fa fa-link"></i> 5 page static website</li>
					<li><i class="fa fa-mobile"></i> Responsive design</li>
					<li><i class="fa fa-envelope"></i> 1 contact form</li>
					<li><i class="fa fa-globe"></i> Free .in domain name</li>
					<li><i class="fa fa-server"></i> 500 mb quality hosting space</li>
					<li><i class="fa fa-users"></i> 5 Email Addresses</li>
					<li><i class="fa fa-wrench"></i> 1 year free maintenance</li>
					<li><i class="fa fa-search"></i> Free basic SEO</li>
					<li><i class="fa fa-bullhorn"></i> Free tips on how to promote your business</li>
					<li class="red-color"><i class="fa fa-retweet"></i><strong> Annual renewal Rs. 3100/-</strong></li></ul>
				</div>
			</div>
		</div>

<!-- ============================= -->

			<div class="one_third">
			

			<div class="plan-header">
			<h4>Business Plan</h4>
			<p class="text-muted">For those who want extra</p>
			<div class="plan-price"><sup><i class="fa fa-inr"></i></sup>9000<span>/-</span> </div> 
			<a class="mybtn" href="#"><span><i class="fa fa-shopping-cart"></i>contact</span></a> </div>
				<div class="plan-list">
				<ul>
					<li><i class="fa fa-link"></i> 10 page static website</li>
					<li><i class="fa fa-mobile"></i> Responsive design</li>
					<li><i class="fa fa-envelope"></i> 1 contact form</li>
					<li><i class="fa fa-globe"></i> Free .com domain name</li>
					<li><i class="fa fa-server"></i> 1 gb quality hosting space</li>
					<li><i class="fa fa-users"></i> 15 Email Addresses</li>
					<li><i class="fa fa-wrench"></i> 1 year free maintenance</li>
					<li><i class="fa fa-search"></i> Free basic SEO</li>
					<li><i class="fa fa-bullhorn"></i> Free tips on how to promote your business</li>
					<li class="red-color"><i class="fa fa-retweet"></i><strong> Annual renewal Rs. 3800/-</strong></li></ul>

				</div>
			</div>
			</div>

<!-- ============================= -->

			<div class="one_third">
			

			<div class="plan-header">
			<h4>Premium Plan</h4>
			<p class="text-muted">Dynamic CMS based website</p>
			<div class="plan-price"><sup><i class="fa fa-inr"></i></sup>19000<span>/-</span> </div> 
			<a href="#" class="mybtn"><span><i class="fa fa-shopping-cart"></i>Contact</span></a> </div>
				<div class="plan-list">
				<ul>
					<li><i class="fa fa-link"></i> 10 page Dynamic website</li>
					<li><i class="fab fa-wordpress"></i> Wordpress CMS based design</li>
					<li><i class="fab fa-wordpress"></i> Unlimited page creation feature</li>
					<li><i class="fab fa-wordpress"></i> Blog feature with comments</li>
					<li><i class="fa fa-envelope"></i> 2 contact forms</li>
					<li><i class="fa fa-globe"></i> Free .com domain name</li>
					<li><i class="fa fa-server"></i> 1 gb quality hosting space</li>
					<li><i class="fa fa-users"></i> 25 Email Addresses</li>
					<li><i class="fa fa-wrench"></i> 1 year free maintenance</li>
					<li><i class="fa fa-share-alt"></i> Social media integration</li>
					<li><i class="fa fa-search"></i> Free basic SEO</li>
					<li class="red-color"><i class="fa fa-retweet"></i><strong> Annual renewal Rs. 5300/-</strong></li></ul>

				</div>
			</div>
			</div>
			
    <!-- ################################################################################################ -->
    <!-- / main body -->
   </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->



<div class="wrapper row3">
<main class="hoc container clear">
<h2>What we charge for website designing (pricing guidelines)</h2>


<div class="one_half first">
<p>We charge <strong>Rs. 5900/-</strong> as initial charges (1st year) 
for a website with designing of 5 pages with responsive design which 
includes .in domain name registration, Linux hosting (<strong>500 MB space with 10GB bandwidth per month</strong>)
 and 10 Email IDs. Also you will get your own hosting control panel from
 which you can monitor your site traffic statistics, bandwidth etc. You 
have to pay Rs. 3100/- every year to keep it going. It will include 
hosting and domain name renewal. Site updating will cost extra.</p>

<p>Everything extra will be charged as per pricing given in the table. 
Any discount or reduction in cost of designing package will not be given
 if you already own a domain name.</p>
 
 <p><b>Dynamic Website Rs.19999 - </b>
We develop any type of dynamic website with latest technology to Making Your Dreams Come True. Such as news, directory, job portal, custom required portal, eCommerce, CRM, Blog, disctionary, poll &amp; survey, audio &amp; video, booking websites and many more. </p>
<p><b>Simple Steps for getting your website - </b> 1. Submit your requirement, 2. Place order , 3.Then send all the content (text, images, pages) to us. 4. We deliver your website in 5-10 days</p>
</div>

<div class="one_half">

		<div class="table-responsive">
			<table class="table table-hover table-condensed table-striped">
			<thead>
				<tr>
					<th width="30%">Extra Service</th>
					<th>Cost</th>
				</tr>
			</thead>

			<tbody>
			<tr>
				<td>Extra page</td>
				<td>Rs. 800/- per page</td>
			</tr>
			<tr>
				<td>Website update</td>
				<td>Rs. 600/- per update per page. Updates do not include major functionality and presentation changes.</td>
			</tr>
			<tr>
				<td>Logo design</td>
				<td>Rs. 3500/- 4 design options will be shown.</td>
			</tr>
			<tr>
				<td>Corporate identity<br>(Logo, visiting card, letterhead)</td>
				<td>Rs. 5000/-</td>
			</tr>
			<tr>
				<td>Discontinuation of service</td>
				<td>If you want to discontinue our services and want to transfer the 
				domain name, you have to pay Rs. 1500/- as transfer fee. As long as you 
				are with us, annual domain renewal is free of cost.</td>
			</tr>
			<tr>
				<td>Only web design</td>
				<td>If you want only web designing service, and dont need hosting from us, we charge Rs. 7000/ for 5 pages with Responsive Design.</td>
			</tr>
			<tr>
				<td>Discount</td>
				<td>Any discount or reduction in cost of designing package will not be given if you already own a domain name.</td>
			</tr>
		</tbody>
	</table>
</div>
</div>
</main>
</div>




<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- START - SATNAM SHRI HAR WAHEGURU  --> 

<div class="wrapper bgded overlay" style="background-image:url('../images/My_Banner_Books.png');">
  <article class="hoc container center"> 
    <!-- ################################################################################################ -->
<!--RAS-CODE-CHANGE    <div class="sectiontitle">  -->
<!--RAS-CODE-CHANGE      <h3 class="heading">Euismod sem ullamcorper</h3> -->
<!--RAS-CODE-CHANGE      <p>Ullamcorper euismod eget condimentum ligula vestibulum vitae.</p> -->
<!--RAS-CODE-CHANGE    </div> -->
<!--RAS-CODE-CHANGE    <footer><a class="btn inverse" href="#">Sodales pulvinar</a></footer> -->
    <!-- ################################################################################################ -->
  </article>
</div>

<!-- END - SATNAM SHRI HAR WAHEGURU  --> 

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Contact Information</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Cloud9 Estate, Plot No. 8 - B, End Of NIBM Road, Pune/411060
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91 (989) 000 3947</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto: recruitment@xpressionsunlimited.com?Subject=Job%20Application%20-%20job%20position" target="_top"><u>ram@xpressionsunlimited.com</u></a></li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/ram.a.sharma.180" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/r_a_sharma" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/rasharma0/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="https://plus.google.com/u/0/100477059612350772059" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Told/Untold stories</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="https://www.linkedin.com/company/tellus-web/?originalSubdomain=in" target="_blank">Recently came across this new story</a></h2>
            <time class="font-xs block btmspace-10" datetime="2018-04-04">Wednesday, 4<sup>th</sup> April 2018</time>
            <p class="nospace">TELLUS is a digital business intelligence consulting firm [&hellip;]</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="https://www.history.com/this-day-in-history/martin-luther-king-jr-speaks-out-against-the-war" target="_blank">Untold stories from past</a></h2>
            <time class="font-xs block btmspace-10" datetime="1967-04-04">Tuessday, 4<sup>th</sup> April 1967</time>
            <p class="nospace">Martin Luther King, Jr., speaks out against the war[&hellip;]</p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Subscribe to our news letters</h6>
      <p class="nospace btmspace-30">Reach out to us , and we will send you friendly greetings and news letters</p>
      <form method="POST" action="../layout/scripts/mypaglo.php">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" name="name" value="" placeholder="Name">
          <input class="btmspace-15" type="text" name="email" value="" placeholder="eMail">
         
 			<button type="submit" name="btnsubmit" value="submit">Submit</button>

		


        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2012 - All Rights Reserved - <a href="#">XpressionsUnlimited.com</a></p>
    <p class="fl_right">Designed and Developed by <a target="_blank" href="http://https://www.linkedin.com/in/rasharma0/" title="Freelancer IT Professional">Ram A Sharma</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
<script src="../layout/scripts/jquery.flexslider-min.js"></script>
<script src="../layout/scripts/mymodalloginform.js"></script>
</body>
</html>