﻿<!--
RAS _ SHRI _ GANESHYA _ NAMAH .  JAI SHRI NATHJI , SIVAVAR RAMCHANDRA KI JAI.
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>XpressionsUNlimited | Pages | संत संग कीर्तन </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link href="../layout/styles/mymodalloginform.css" rel="stylesheet" type="text/css" > 
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><a href="../index.html"><i class="fa fa-lg fa-home"> home</i></a></li>
        <li><a href="../pages/myabout.html"><i class="fa fa-lg fa-globe"> About</i></a></li>
        <li><a href="../pages/mycontact.html"><i class="fa fa-lg fa-envelope"> Contact</i></a></li>
        <li><a href="#mymiddle" id="myBtn"><i class="fa fa-lg fa-user"> Login</i></a></li>
        <li><a href="../pages/mysignup.html"><i class="fa fa-lg fa-university"> Sign Up</i></a></li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><i class="fa fa-phone"> +91 (989) 000 3947</i></li>
        <li><i class="fa fa-envelope-o"><a href="mailto: recruitment@xpressionsunlimited.com?Subject=Job%20Application%20-%20job%20position" target="_top"> ram@xpressionsunlimited.com</a></i></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>

<div id="myModal" class="modal">
  <!-- Modal content -->
  <div id="#mymiddle" class="modal-content">
    
    <div class="login-box">
		<span class="close">&times;</span>
  		<img src="images/img_avatar2.png" class="avatar">
        <h1>Login Here</h1>
            <form method="POST" action="../layout/scripts/mychkuid.php">
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login">
            <a href="#">Forget <u>Password?</u></a> <br>  
            No account yet? <a href="../pages/mysignup.html"><u>Sign up now</u></a>, it's quick and free.  
           
 
            </form>
        
        
    </div>
    
 </div>

</div>


<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<! --
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html"><img src="../images/mylogo.png"  alt=""></a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="../index.html">Home</a></li>
        <li><a class="drop" href="#">Code Shop</a>
          <ul>
            <li><a href="../pages/mygallery.html">Gallery</a></li>
            <li><a href="../pages/mypage404.html">Business Intellegence</a></li>
            <li><a href="../pages/myfrontenddev.html">FrontEnd Development</a></li>
            <li><a href="../pages/myIpTmC.html">Intellectual Properties</a></li>
            <li><a href="../pages/mypage404.html">Facts and Figures</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Portfolio</a>
          <ul>
            <li><a href="../pages/mypricing.html">Pricing</a></li>
            <li><a class="drop" href="#">Services</a>
              <ul>
                <li><a href="../pages/mypage404.html">Framework Design</a></li>
                <li><a href="../pages/mypage404.html">Software/Apps Devl.</a></li>
                <li><a href="../pages/mypage404.html">Digital Training</a></li>
              </ul>
            </li>
            <li><a href="#">Clients</a></li>
          </ul>
        </li>
        <li><a href="https://www.linkedin.com/in/rasharma0/" target="_blank">Resume</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
-- >









<div class="bgded overlay" style="background-image:url('../images/My YouTube Banner PNG.png');">
  <div id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Login</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->



<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sidebar one_quarter first"> 
      <!-- ################################################################################################ -->
	    <h6><bold>श्री समर्थ रामदास करीत</bold></h6>
		<h6><Small>|| मनाचे श्लोक ||</small></h6>
		<p><a href="# अपराध क्षमा स्तोत्र">1. मनाचे श्लोक</a></p>
		<p><a href="# अपराध क्षमा स्तोत्र">2. १३ सेवा सूत्र</a></p>
	    <p><a href="# अपराध क्षमा स्तोत्र">3. सम्पूर्ण राम चरितमानस</a></p>
		<p><a href="# अपराध क्षमा स्तोत्र">4.   अपराधक्ष्मा  स्त्रोत्र</a></p>
    
	<article>
           <p><a href="#"></a></p>
    </article>
     
      <h6><bold>श्री तुलसीदास करीत</bold></h6>
	  <h6><Small>||श्री राम चरित्र मानस ||</small></h6>
      <p><a href="# अपराध क्षमा स्तोत्र">1. बालकाण्ड</a></p>
      <p><a href="# Ayodha Kāṇḍ">2. अयोध्याकाण्ड</a></p>
      <p><a href="# Araṇya Kāṇḍ">3. आरण्यकांड </a></p>
      <p><a href="# Kiśkindhā Kāṇḍ">4. किष्किन्धा कांड </a></p>
	  <p><a href="# Sundar Kāṇḍ2021" target="Sundar">5. सुन्दरकाण्ड </a></p>
	  <p><a href="#  Lanka Kāṇḍ">6. लंकाकाण्ड </a></p>
	  <p><a href="#  Lanka Kāṇḍ">7. उत्तरकाण्ड </a></p>
	  
	<article>
           <p class="more"><a href="#">Continue Reading &raquo;</a></p>
    </article>
		
	</div>
	

	<div class="content one_third"> 
      <!-- ################################################################################################ -->
      <h1>श्री समर्थ रामदास करीत</h1>
			<h1><small><i>|| मनाचे श्लोक ||</i></small></h1>
			<h1><small><i><u>1. मनाचे श्लोक ( Manache Shloka ) {२०५ }  </u></i></small></h1>
			<iframe width = "315" hight = "315" src = "https://www.youtube.com/embed/videoseries/?list=PL4gNEOlfVMgrHVdxeUV7APlZCOu6CFT2W" frameborder="1" allow="accelermeter; autoplay; encrypted-media; gyroscope; picture-in-picture" ; allowfullscreen> </iframe> 
  
	<div>
      <!-- ################################################################################################ -->
			<p id= "13 Seva Sutras">
			<h1><small><i><u>2. १३ सेवा सूत्र ( 13 Seva Sutras ) - कीर्तन धुन  </u></i></small></h1>
			<iframe width = "315" hight = "315" src = "https://www.youtube.com/embed/videoseries/?list=PL4gNEOlfVMgrZmfwWKV8yAlojJMCDl-Be" frameborder="1" allow="accelermeter; autoplay; encrypted-media; gyroscope; picture-in-picture" ; allowfullscreen> </iframe> 
			</p>

	
	<div> 
      <!-- ################################################################################################ -->
			<p id= "Full RamCharitraManas">
			<h1><small><i><u>3. सम्पूर्ण राम चरितमानस ( Full RamCharitraManas ) </u></i></small></h1>
			<iframe width = "315" hight = "315" src = "https://www.youtube.com/embed/videoseries/?list=PL4gNEOlfVMgqqSPOnxe9XvZCMz_gBxXyA" frameborder="1" allow="accelermeter; autoplay; encrypted-media; gyroscope; picture-in-picture" ; allowfullscreen> </iframe> 
			<p/>
	<div> 
      <!-- ################################################################################################ -->
			<p id= "अपराध क्षमा स्तोत्र">
			<h1><small><i><u>4. अपराध क्षमा स्तोत्र </u></i></small></h1>
			<iframe width = "315" hight = "315" src = "https://www.youtube.com/embed/videoseries/?list=PL4gNEOlfVMgrZmfwWKV8yAlojJMCDl-Be&index=2&t=23s" frameborder="1" allow="accelermeter; autoplay; encrypted-media; gyroscope; picture-in-picture" ; allowfullscreen> </iframe> 
			<p/>
	</div>
	</div>
	</div>	
	</div>	
	<div class="content one_third"> 
      <!-- ################################################################################################ -->
      <h1>श्री समर्थ रामदास करीत</h1>
	   <h1><small><i>||श्री राम चरित्र मानस ||</i></small></h1>
            <h1><small><i><u>1. बालकांड ( Bāl Kāṇḍ ) {३६१}</u></i></small></h1>
	  <iframe width = "315" hight = "315" src = "https://www.youtube.com/embed/videoseries/?list=PL4gNEOlfVMgoSWR2sBsMC8VLZp8GFuze5" frameborder="1" allow="accelermeter; autoplay; encrypted-media; gyroscope; picture-in-picture" ; allowfullscreen> </iframe> 
    
	

	<div> 
      <!-- ################################################################################################ -->
                <p id="Ayodha Kāṇḍ">
				<h1><small><i><u>2. अयोध्याकांड  ( Ayodha Kāṇḍ ) {३२६}</u></i></small></h1>
				<iframe name="Sundar" width = "315" hight = "315" src = "https://www.youtube.com/embed/videoseries/?list=PL4gNEOlfVMgqZ13ly7TByqWTrn_--EHxy" frameborder="1" allow="accelermeter; autoplay; encrypted-media; gyroscope; picture-in-picture" ; allowfullscreen> </iframe> 
				</p>
	
	<div> 
      <!-- ################################################################################################ -->
                <p id="Araṇya Kāṇḍ">
				<h1><small><i><u>3. अरण्यकांड ( Araṇya Kāṇḍ ) {४६}</u></i></small></h1>
				<iframe width = "315" hight = "315" src = "https://www.youtube.com/embed/videoseries/?list=PL4gNEOlfVMgok0b8Fvxl9defQNtwTOWno" frameborder="1" allow="accelermeter; autoplay; encrypted-media; gyroscope; picture-in-picture" ; allowfullscreen> </iframe> 
				</p>
				
				
	<div> 
      <!-- ################################################################################################ -->
                <p id= "Kiśkindhā Kāṇḍ">
				<h1><small><i><u>4. किष्किंधाकाण्ड ( Kiśkindhā Kāṇḍ ) {३० } </u></i></small></h1>
				<iframe width = "315" hight = "315" src = "https://www.youtube.com/embed/videoseries/?list=PL4gNEOlfVMgpY_1jcWpU3kMtTke_2nr62" frameborder="1" allow="accelermeter; autoplay; encrypted-media; gyroscope; picture-in-picture" ; allowfullscreen> </iframe> 
				</p>
				
	<div> 
      <!-- ################################################################################################ -->
                <p id="Sundar Kāṇḍ2021">
				<h1><small><i><u>5 A. सुंदरकाण्ड  2021 ( Sundar Kāṇḍ ) - Series 2 {६० }</u></i></small></h1>
				<iframe width = "315" hight = "315" src = "https://www.youtube.com/embed/videoseries/?list=PL4gNEOlfVMgojOU9Bzj_lPnW5ks92KhBh" frameborder="1" allow="accelermeter; autoplay; encrypted-media; gyroscope; picture-in-picture" ; allowfullscreen> </iframe> 
				</p>
				
	<div> 
      <!-- ################################################################################################ -->
                <p id="Sundar Kāṇḍ2020">
				<h1><small><i><u>5 B. सुंदरकाण्ड  2020 ( Sundar Kāṇḍ ) {६० }</u></i></small></h1>
				<iframe width = "315" hight = "315" src = "https://www.youtube.com/embed/videoseries/?list=PL4gNEOlfVMgozMEKH6AnP4_xKdCOLRKRP" frameborder="1" allow="accelermeter; autoplay; encrypted-media; gyroscope; picture-in-picture" ; allowfullscreen> </iframe> 
				</p>
				
	<div> 
      <!-- ################################################################################################ -->
                <p id="Sundar KāṇḍGROUP">
				<h1><small><i><u>5 C. पञ्चम सोपान सुन्दरकाण्ड (  Pancham Sopan SundarKāṇḍ  ) {६० }</u></i></small></h1>
				<iframe width = "315" hight = "315" src = "https://www.youtube.com/embed/videoseries/?list=PL4gNEOlfVMgoYq9DvTb0p2bvogZXmu03q" frameborder="1" allow="accelermeter; autoplay; encrypted-media; gyroscope; picture-in-picture" ; allowfullscreen> </iframe> 
				</p>
				
	<div> 
      <!-- ################################################################################################ -->
                <p id="Lanka Kāṇḍ">
				<h1><small><i><u>6. लंकाकाण्ड ( Lanka Kāṇḍ ) {१२१ }</u></i></small></h1>
				<iframe width = "315" hight = "315" src = "https://www.youtube.com/embed/videoseries/?list=PL4gNEOlfVMgrxo6382AfYH-6NPnmCG29Y" frameborder="1" allow="accelermeter; autoplay; encrypted-media; gyroscope; picture-in-picture" ; allowfullscreen> </iframe> 
				</p>
	</div>
	</div>
	</div>
	</div>
	</div>			
	</div>
	</div>
	</div>
	
	
</div>

	
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('../images/My YouTube Banner PNG 1024 X 576.png');">
  <article class="hoc container center"> 
    <!-- ################################################################################################ -->
<!--RAS-CODE-CHANGE    <div class="sectiontitle">  -->
<!--RAS-CODE-CHANGE      <h3 class="heading">Euismod sem ullamcorper</h3> -->
<!--RAS-CODE-CHANGE      <p>Ullamcorper euismod eget condimentum ligula vestibulum vitae.</p> -->
<!--RAS-CODE-CHANGE    </div> -->
<!--RAS-CODE-CHANGE    <footer><a class="btn inverse" href="#">Sodales pulvinar</a></footer> -->
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Contact Information</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Cloud9 Estate, Plot No. 8 - B, End Of NIBM Road, Pune/411060
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91 (989) 000 3947</li>
        <li><i class="fa fa-envelope-o"></i><a href="mailto: recruitment@xpressionsunlimited.com?Subject=Job%20Application%20-%20job%20position" target="_top"><u>ram@xpressionsunlimited.com</u></a></li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/ram.a.sharma.180" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/r_a_sharma" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/in/rasharma0/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="https://plus.google.com/u/0/100477059612350772059" target="_blank"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Told/Untold stories</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="https://www.linkedin.com/company/tellus-web/?originalSubdomain=in" target="_blank">Recently came across this new story</a></h2>
            <time class="font-xs block btmspace-10" datetime="2018-04-04">Wednesday, 4<sup>th</sup> April 2018</time>
            <p class="nospace">TELLUS is a digital business intelligence consulting firm [&hellip;]</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="https://www.history.com/this-day-in-history/martin-luther-king-jr-speaks-out-against-the-war" target="_blank">Untold stories from past</a></h2>
            <time class="font-xs block btmspace-10" datetime="1967-04-04">Tuessday, 4<sup>th</sup> April 1967</time>
            <p class="nospace">Martin Luther King, Jr., speaks out against the war[&hellip;]</p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Subscribe to our news letters</h6>
      <p class="nospace btmspace-30">Reach out to us , and we will send you friendly greetings and news letters</p>
      <form method="POST" action="../layout/scripts/myvisitorsdata.php">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" name="name" value="" placeholder="Name">
          <input class="btmspace-15" type="email" name="email" value="" placeholder="eMail" required>
         
 			<button type="submit" name="btnsubmit" value="submit">Submit</button>

		


        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2012 - All Rights Reserved - <a href="#">XpressionsUnlimited.com</a></p>
    <p class="fl_right">Designed and Developed by <a target="_blank" href="http://https://www.linkedin.com/in/rasharma0/" title="Freelancer IT Professional">Ram A Sharma</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
<script src="../layout/scripts/jquery.flexslider-min.js"></script>
<script src="../layout/scripts/mymodalloginform.js"></script>
</body>
</html>